int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color orange 0x7f050005
int color purple_dark 0x7f050004
int color purple_light 0x7f050002
int color purple_middle 0x7f050003
int color white 0x7f050001
int color yellow 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen flowlayout_horizontal_padding 0x7f060004
int dimen flowlayout_vertical_padding 0x7f060005
int dimen slidingmenu_offset 0x7f060003
int dimen slidingmenu_shadow_width 0x7f060002
int drawable ab_background_textured_kaleyostyle 0x7f020000
int drawable ab_bottom_solid_kaleyostyle 0x7f020001
int drawable ab_solid_kaleyostyle 0x7f020002
int drawable ab_stacked_solid_kaleyostyle 0x7f020003
int drawable ab_texture_tile_kaleyostyle 0x7f020004
int drawable ab_transparent_kaleyostyle 0x7f020005
int drawable back 0x7f020006
int drawable bg_available 0x7f020007
int drawable bg_busy 0x7f020008
int drawable bg_menu_child 0x7f020009
int drawable bg_menu_child_soldout 0x7f02000a
int drawable bg_pending 0x7f02000b
int drawable btn 0x7f02000c
int drawable btn_cab_done_default_kaleyostyle 0x7f02000d
int drawable btn_cab_done_focused_kaleyostyle 0x7f02000e
int drawable btn_cab_done_kaleyostyle 0x7f02000f
int drawable btn_cab_done_pressed_kaleyostyle 0x7f020010
int drawable btn_pressed 0x7f020011
int drawable btn_sliding 0x7f020012
int drawable btn_sliding_pressed 0x7f020013
int drawable cab_background_bottom_kaleyostyle 0x7f020014
int drawable cab_background_top_kaleyostyle 0x7f020015
int drawable close 0x7f020016
int drawable edittext 0x7f020017
int drawable footer_bg 0x7f020018
int drawable ic_action_new 0x7f020019
int drawable ic_action_overflow 0x7f02001a
int drawable ic_action_previous_item 0x7f02001b
int drawable ic_action_refresh 0x7f02001c
int drawable ic_launcher 0x7f02001d
int drawable indicator 0x7f02001e
int drawable list_focused_kaleyostyle 0x7f02001f
int drawable list_pressed_kaleyostyle 0x7f020020
int drawable logo 0x7f020021
int drawable menu_dropdown_panel_kaleyostyle 0x7f020022
int drawable new_button 0x7f020023
int drawable progress_bg_kaleyostyle 0x7f020024
int drawable progress_horizontal_kaleyostyle 0x7f020025
int drawable progress_primary_kaleyostyle 0x7f020026
int drawable progress_secondary_kaleyostyle 0x7f020027
int drawable selectable_background_kaleyostyle 0x7f020028
int drawable shape_window_dim 0x7f020029
int drawable slide_button 0x7f02002a
int drawable sliding_shadow 0x7f02002b
int drawable spinner_ab_default_kaleyostyle 0x7f02002c
int drawable spinner_ab_disabled_kaleyostyle 0x7f02002d
int drawable spinner_ab_focused_kaleyostyle 0x7f02002e
int drawable spinner_ab_pressed_kaleyostyle 0x7f02002f
int drawable spinner_background_ab_kaleyostyle 0x7f020030
int drawable tab_indicator_ab_kaleyostyle 0x7f020031
int drawable tab_selected_focused_kaleyostyle 0x7f020032
int drawable tab_selected_kaleyostyle 0x7f020033
int drawable tab_selected_pressed_kaleyostyle 0x7f020034
int drawable tab_unselected_focused_kaleyostyle 0x7f020035
int drawable tab_unselected_kaleyostyle 0x7f020036
int drawable tab_unselected_pressed_kaleyostyle 0x7f020037
int id LinearLayout01 0x7f04000b
int id RelativeLayout1 0x7f04001e
int id action_refresh 0x7f04003b
int id action_settings 0x7f040037
int id body 0x7f04002e
int id box 0x7f04001a
int id boxs 0x7f040019
int id broadcast 0x7f04002f
int id button1 0x7f040008
int id button2 0x7f040026
int id changeStaff 0x7f04003a
int id checkParent 0x7f040029
int id childBox 0x7f04001d
int id detail 0x7f040017
int id detailBox 0x7f040025
int id detailCheck 0x7f040018
int id doneOrder 0x7f040015
int id done_btn 0x7f040039
int id edit 0x7f040022
int id editBox 0x7f040021
int id form1 0x7f04003c
int id form2 0x7f04003d
int id framesplash 0x7f040009
int id fullscreen 0x7f040003
int id gridView1 0x7f040016
int id header 0x7f04001f
int id headerBox 0x7f040027
int id imageView1 0x7f040005
int id itemBox 0x7f040020
int id left 0x7f040000
int id line 0x7f040031
int id linearLayout1 0x7f04000d
int id listView1 0x7f04000a
int id logout 0x7f040035
int id margin 0x7f040002
int id meja 0x7f04002d
int id meja_box 0x7f04002c
int id menu 0x7f040024
int id menu_toogle 0x7f040038
int id newOrder 0x7f040014
int id numbers 0x7f040023
int id parent 0x7f040028
int id password 0x7f040007
int id ppn 0x7f04000f
int id ppnValue 0x7f040012
int id price 0x7f04000e
int id priceBox 0x7f04000c
int id priceValue 0x7f040011
int id promo 0x7f040033
int id right 0x7f040001
int id selected_view 0x7f040004
int id server 0x7f040030
int id slidingBox 0x7f040032
int id slidingmenumain 0x7f040036
int id soldout 0x7f040034
int id textView1 0x7f04001b
int id textView2 0x7f04001c
int id title 0x7f04002a
int id total 0x7f040010
int id totalValue 0x7f040013
int id txtTitle 0x7f04002b
int id username 0x7f040006
int layout activity_fragment 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout activity_menu 0x7f030003
int layout activity_move_or_link_table 0x7f030004
int layout activity_order 0x7f030005
int layout activity_parent 0x7f030006
int layout activity_sold_out 0x7f030007
int layout activity_splash 0x7f030008
int layout activity_table 0x7f030009
int layout item_detail_soldout 0x7f03000a
int layout item_menu_table 0x7f03000b
int layout item_order 0x7f03000c
int layout item_order_setting 0x7f03000d
int layout item_soldout 0x7f03000e
int layout list_item_title_navigation 0x7f03000f
int layout meja_layout 0x7f030010
int layout popup_broadcast 0x7f030011
int layout popup_person 0x7f030012
int layout popup_persons 0x7f030013
int layout popup_server 0x7f030014
int layout popup_table 0x7f030015
int layout popup_void 0x7f030016
int layout slidingmenu 0x7f030017
int layout slidingmenumain 0x7f030018
int menu activity_main_actions 0x7f090000
int menu custom 0x7f090001
int menu login 0x7f090002
int menu main 0x7f090003
int menu move_or_link_table 0x7f090004
int menu order 0x7f090005
int menu parent 0x7f090006
int menu sold_out 0x7f090007
int menu splash 0x7f090008
int menu table 0x7f090009
int menu table_operator 0x7f09000a
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string cancel 0x7f07000c
int string dinein 0x7f07000b
int string done 0x7f07000e
int string hello_world 0x7f070002
int string new_order 0x7f07000d
int string powered 0x7f070004
int string title_activity_custom 0x7f070008
int string title_activity_fragment 0x7f070007
int string title_activity_login 0x7f070005
int string title_activity_main 0x7f070009
int string title_activity_move_or_link_table 0x7f07000f
int string title_activity_order 0x7f07000a
int string title_activity_parent 0x7f070003
int string title_activity_sold_out 0x7f070010
int string title_activity_table 0x7f070006
int style ActionBar_Solid_Kaleyostyle 0x7f080004
int style ActionBar_Transparent_Kaleyostyle 0x7f080005
int style ActionBarTabStyle_Kaleyostyle 0x7f080008
int style ActionButton_CloseMode_Kaleyostyle 0x7f08000b
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style DropDownListView_Kaleyostyle 0x7f080007
int style DropDownNav_Kaleyostyle 0x7f080009
int style PopupMenu_Kaleyostyle 0x7f080006
int style ProgressBar_Kaleyostyle 0x7f08000a
int style Theme_Kaleyostyle 0x7f080002
int style Theme_Kaleyostyle_Widget 0x7f08000c
int style Theme_Kaleyostyle2 0x7f080003
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
