<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/framesplash"
    android:layout_height="match_parent"
    android:foreground="@drawable/shape_window_dim">
    
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@color/white"
	    android:paddingBottom="@dimen/activity_vertical_margin"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
	    tools:context=".OrderActivity" >
	
	    <ListView
	        android:id="@+id/listView1"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_above="@+id/priceBox"
	        android:paddingBottom="5dp"
	        android:divider="@color/orange"
	        android:dividerHeight="0.7dp" >
	    </ListView>
		
	    <RelativeLayout 
	        android:id="@+id/priceBox"
	        android:layout_above="@+id/linearLayout1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingBottom="5dp">

	        <TextView
	            android:id="@+id/price"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Harga" />

	        <TextView
	            android:id="@+id/ppn"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
				android:layout_below="@+id/price"
	            android:text="PPN 10%" />
	        
	        <TextView
	            android:id="@+id/total"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
				android:layout_below="@+id/ppn"
	            android:text="Harga Total"
	            android:textStyle="bold" />
	        
	        <TextView
	            android:id="@+id/priceValue"
	            android:layout_width="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_height="wrap_content"
	            android:text="Rp. 0,00" />

	        <TextView
	            android:id="@+id/ppnValue"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_below="@+id/priceValue"
	            android:text="Rp. 0,00" />
	        
	        <TextView
	            android:id="@+id/totalValue"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
				android:layout_below="@+id/ppnValue"
	            android:text="Rp. 0,00" 
	            android:textStyle="bold" />
	        
	    </RelativeLayout>
	
	    <LinearLayout
	        android:id="@+id/linearLayout1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_centerHorizontal="true" >
	
	        <Button
	            android:id="@+id/newOrder"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="3dp"
	            android:layout_weight="1"
	            android:background="@drawable/new_button"
	            android:text="@string/new_order"
	            android:textColor="@color/white"
	            android:onClick="newOrder" />
	
	        <Button
	            android:id="@+id/doneOrder"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="3dp"
	            android:layout_weight="1"
	            android:background="@drawable/new_button"
	            android:text="@string/done"
	            android:textColor="@color/white"
	            android:onClick="doneOrder"  />
	
	    </LinearLayout>
	
	</RelativeLayout>
</FrameLayout>