<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:text="Dine In"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/itemBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:paddingBottom="5dp" >
        
        <LinearLayout 
            android:layout_alignParentRight="true"
            android:id="@+id/button1"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:padding="7dp"
            android:background="#f4f4f4"
            android:layout_height="wrap_content">
            
            <Button
	            android:id="@+id/edit"
	            android:layout_width="30dp"
	            android:layout_height="30dp"
	            android:background="@drawable/ic_action_new" />
            
        </LinearLayout>

        

        <TextView
            android:id="@+id/numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dp"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:text="2" />

        <TextView
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="50dp"
            android:layout_toRightOf="@+id/numbers"
            android:text="Bebek Peking Goreng [Paha] Bebek Peking Goreng [Paha]" />
        
        <com.newbee.kristian.KOS.utils.FlowLayout
            android:id="@+id/detailBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/menu"
            android:layout_marginRight="50dp"
            android:layout_toRightOf="@+id/numbers" >

	        <TextView
	            android:id="@+id/textView1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="5dp"
	            android:background="@color/yellow"
	            android:padding="3dp"
	            android:text="TextView"
	            android:textSize="10sp" />
	
	        <TextView
	            android:id="@+id/textView2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="5dp"
	            android:background="@color/yellow"
	            android:padding="3dp"
	            android:text="TextView"
	            android:textSize="10sp" />
	        
	        <TextView
	            android:id="@+id/textView3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="5dp"
	            android:background="@color/yellow"
	            android:padding="3dp"
	            android:text="TextView"
	            android:textSize="10sp" />
	        
	        <TextView
	            android:id="@+id/textView4"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="5dp"
	            android:background="@color/yellow"
	            android:padding="3dp"
	            android:text="TextView"
	            android:textSize="10sp" />
	        
	        <TextView
	            android:id="@+id/textView5"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="5dp"
	            android:background="@color/yellow"
	            android:padding="3dp"
	            android:text="TextView"
	            android:textSize="10sp" />
	        
	        <TextView
	            android:id="@+id/textView7"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="5dp"
	            android:background="@color/yellow"
	            android:padding="3dp"
	            android:text="TextView"
	            android:textSize="10sp" />
	       
	        <TextView
	            android:id="@+id/textView6"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="5dp"
	            android:background="@color/yellow"
	            android:padding="3dp"
	            android:text="TextView"
	            android:textSize="10sp" />
	        
	    </com.newbee.kristian.KOS.utils.FlowLayout>

    </RelativeLayout>

</RelativeLayout>
