<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:layout_marginTop="7dp"
        android:text="Dine In"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/itemBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:paddingBottom="5dp" >
        
        <LinearLayout 
            android:layout_alignParentRight="true"
            android:id="@+id/editBox"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:padding="7dp"
            android:background="#ccc"
            android:layout_height="wrap_content">
            
            <Button
	            android:id="@+id/edit"
	            android:layout_width="20dp"
	            android:layout_height="20dp"
	            android:background="@drawable/ic_action_new" />
            
        </LinearLayout>

        <TextView
            android:id="@+id/numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:text="2" />

        <TextView
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="35dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/numbers"
            android:text="Bebek Peking Goreng [Paha]" />
        
        <com.newbee.kristian.KOS.utils.FlowLayout
            android:id="@+id/detailBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/menu"
            android:layout_marginRight="35dp"
            android:layout_toRightOf="@+id/numbers" >

	        
	        
	    </com.newbee.kristian.KOS.utils.FlowLayout>

    </RelativeLayout>

</RelativeLayout>
